/* pages/my/index.wxss */
.userinfo {
  width: 100%;
  overflow: hidden;
}

.userinfo-avatar {
    width: 130rpx;
    height: 130rpx;
    /* margin-left: 10rpx; */
    margin-top: 10rpx;
}
.userinfo-nickname {
    font-size: 34rpx;
    position: absolute;
    left: 184rpx;
    top: 20rpx;
}
.userinfo-gender {
    font-size: 40rpx;
    position: absolute;
    left: 284rpx;
    top: 160rpx;
}

.item-list {
  border-top: 1rpx solid transparent;
  /* border-bottom: 1rpx solid #e5e5e5; */
  height: 80rpx;
  padding: 0 30rpx;
  margin: 20rpx 0;
  background: #fff;
}

.picker {
  display: inline-block;
  width: 45%;
  height: 80rpx;
  /* background: #fafafa; */
}

.picker input {
  height:80rpx;
  line-height:80rpx;
  text-align: center;
}
text {
  line-height:80rpx;
  display:inline-block;
  vertical-align:top;

}

.my-container {
  background: #fafafa;
  padding-top: 30rpx;
}
.userinfo {
  position: relative;
  width: 100%;
  height: 150rpx; 
}

.prompt-title {
  font-size: 34rpx;
}