<!--home:index.wxml-->
<view class="container" wx:if="{{false}}">
  <view wx:if="{{!logined}}" class="login-tips">
    <text>授权之后才可以享受打卡服务哦</text>
    <button open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">授权</button>
  </view>
</view>
<view>
  <view class='header'>
    <view class='circle'></view>
    <view class="wx-name">你的名字</view>
    <view class='notes'>
      <view>一年有三百六十五个日子</view>
      <view>五十二万五千分钟。</view>
    </view>
  </view>
  <view class='body'>
      买没有内容哦
  </view>
  <view class='footer'></view>
</view>
